# Import Library

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Convert a Dataset to Pandas

In [3]:
test_df=pd.read_csv('PHM08.csv')
test_df.head(5)

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s13,s14,s15,s16,s17,s18,s19,s20,s21,RUL
0,1,1,10.0047,0.2501,20,489.05,604.13,1499.45,1309.95,10.52,...,2388.13,8120.83,8.6216,0.03,368,2319,100.0,28.58,17.1735,222
1,1,2,0.0015,0.0003,100,518.67,642.13,1584.55,1403.96,14.62,...,2388.15,8132.87,8.3907,0.03,391,2388,100.0,38.99,23.3619,221
2,1,3,34.9986,0.8401,60,449.44,555.42,1368.17,1122.49,5.48,...,2387.95,8063.84,9.3557,0.02,334,2223,100.0,14.83,8.8555,220
3,1,4,20.0031,0.7005,0,491.19,607.03,1488.44,1249.18,9.35,...,2388.07,8052.30,9.2231,0.02,364,2324,100.0,24.42,14.7832,219
4,1,5,42.0041,0.8405,40,445.00,549.52,1354.48,1124.32,3.91,...,2387.89,8083.67,9.2986,0.02,330,2212,100.0,10.99,6.4025,218

## Generate a Sub-dataset (id=1)

In [5]:
train = test_df[test_df['id'] == 1]

## Save the Sub-dataset

In [6]:
test_df[test_df['id'] == 1].to_csv('df_to_xai.csv', index=False)